<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    @media all {
      .certificate-container {
        width: 100%;
        height: 100px !important;
      }
      .certificate-container #certificate-box {
        background-color: white;
        background-image: url(/Elementos_1.png);
        background-position: center;
        background-size: 500px;
        background-repeat: no-repeat;
      }
      .certificate-container #certificate-box .bartop {
        background-color: navy;
        height: 2rem;
        width: 60%;
      }
      .certificate-container #certificate-box #nameStudent {
        display: inline-block;
        font-family: "Reey";
        font-size: 6rem;
        margin: 3rem 0;
        padding: 2rem 0;
        border-bottom: 0.3rem solid rgba(165, 125, 36, 0.7);
      }
      .certificate-container #certificate-box #certificate {
        margin: 1rem;
        border: 5px double #d2b704;
        text-align: center;
        padding: 64px;
        color: gray;
      }
      .certificate-container #certificate-box #certificate h1 {
        font-family: "Times New Roman", Times, serif;
        text-transform: uppercase;
        letter-spacing: 1rem;
        margin-bottom: 0;
      }
      .certificate-container #certificate-box #certificate h2 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        text-transform: uppercase;
        letter-spacing: 0.2rem;
      }
      .certificate-container #certificate-box #certificate p {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: gray;
        text-transform: uppercase;
      }
      .certificate-container #certificate-box #certificate .iosi {
        margin-bottom: 15px;
      }
      .certificate-container #certificate-box #certificate .ass {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
      }
      .certificate-container #certificate-box #certificate .ass .nameDirector,
      .certificate-container #certificate-box #certificate .ass .nameManager {
        font-family: "Times New Roman", Times, serif;
        text-decoration: underline;
        margin-bottom: 0;
      }
      .certificate-container
        #certificate-box
        #certificate
        .ass
        .nameDirector::after,
      .certificate-container
        #certificate-box
        #certificate
        .ass
        .nameManager::after,
      .certificate-container
        #certificate-box
        #certificate
        .ass
        .nameDirector::before,
      .certificate-container
        #certificate-box
        #certificate
        .ass
        .nameManager::before {
        content: "\00A0";
      }
      .certificate-container #certificate-box .barbot {
        background-color: navy;
        height: 2rem;
        width: 60%;
        margin-left: auto;
      }

      .d-flex {
        display: flex;
      }
      .justify-content-between {
        justify-content: space-between;
      }
      .align-items-center {
        align-items: center;
      }
      .px-3 {
        padding-left: 0.75rem;
        padding-right: 0.75rem;
      }
      .px-2 {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
      }
      .border-bottom {
        border-bottom-width: 1px;
      }
      .text-white {
        color: white;
      }
      .py-1 {
        padding-top: 0.25rem;
        padding-bottom: 0.25rem;
      }
    }
  </style>
  <body>
    <div class="certificate-container p-5">
      <div id="certificate-box" class="py-1 px-2">
        <div id="certificate">
          <h1 class="certificateTitle">Certificado</h1>
          <h2 class="certificateSubTitle">de conclusão</h2>

          <img class="iosi" src="/Elementos_3.png" alt="iosi" />

          <p><strong> conferido a </strong></p>

          <span id="nameStudent">{{ certificateData?.studentName }}</span>

          <p>
            Por completar com exito o curso de {{ certificateData?.courseName
            }}, através da metodologia RAL
          </p>
          <p>
            <strong>{{ certificateData?.courseName }}</strong>
          </p>
          <p>Com carga Horária de</p>
          <p>
            <strong> {{ getDuration(certificateData?.duration) }} </strong>
          </p>
          <p>Concluído em</p>
          <p>
            <strong> {{ getDate(certificateData?.conclusionDate) }} </strong>
          </p>

          <div class="d-flex justify-content-between align-items-center px-3">
            <span class="text-white"> Space </span>
            <img
              style="margin-left: 150px"
              width="60"
              height="60"
              src="/Elementos_2.png"
              alt="emblem"
            />
            <span>
              <img src="/managerr_assign.png" alt="assGerente" />
              <p class="nameManager border-bottom">{{ generalManager }}</p>
              <sup i18n>General manager</sup>
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
