<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    @font-face {
      font-family: Reey;
      src: url("Reey-Regular.otf") format("truetype");
    }
    body {
      margin: 0;
      padding: 0;
    }
    @media all {
      .certificate-container {
        width: 100%;
        height: 100px !important;
      }
      .certificate-container #certificate-box {
        background-color: white;
        background-image: url("data:image/png;base64, {{element_1}}");
        background-position: center;
        background-size: 500px;
        background-repeat: no-repeat;
      }
      .certificate-container #certificate-box .bartop {
        background-color: navy;
        height: 2rem;
        width: 60%;
      }
      .certificate-container #certificate-box #nameStudent {
        display: inline-block;
        font-family: Reey;
        font-size: 6rem;
        margin: 3rem 0;
        padding: 2rem 0;
        border-bottom: 0.3rem solid rgba(165, 125, 36, 0.7);
      }
      .certificate-container #certificate-box #certificate {
        margin: 1rem;
        border: 5px double #d2b704;
        text-align: center;
        padding: 64px;
        color: gray;
      }
      .certificate-container #certificate-box #certificate h1 {
        font-family: "Times New Roman", Times, serif;
        text-transform: uppercase;
        letter-spacing: 1rem;
        margin-bottom: 0;
      }
      .certificate-container #certificate-box #certificate h2 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        text-transform: uppercase;
        letter-spacing: 0.2rem;
      }
      .certificate-container #certificate-box #certificate p {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: gray;
        text-transform: uppercase;
      }
      .certificate-container #certificate-box #certificate .iosi {
        margin-bottom: 15px;
      }
      .certificate-container #certificate-box #certificate .ass {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
      }
      .certificate-container #certificate-box #certificate .ass .nameDirector,
      .certificate-container #certificate-box #certificate .ass .nameManager {
        font-family: "Times New Roman", Times, serif;
        text-decoration: underline;
        margin-bottom: 0;
      }
      .certificate-container
        #certificate-box
        #certificate
        .ass
        .nameDirector::after,
      .certificate-container
        #certificate-box
        #certificate
        .ass
        .nameManager::after,
      .certificate-container
        #certificate-box
        #certificate
        .ass
        .nameDirector::before,
      .certificate-container
        #certificate-box
        #certificate
        .ass
        .nameManager::before {
        content: "\00A0";
      }
      .certificate-container #certificate-box .barbot {
        background-color: navy;
        height: 2rem;
        width: 60%;
        margin-left: auto;
      }

      .d-flex {
        display: flex !important;
        justify-content: space-between !important;
        align-items: center;
      }
      .justify-content-between {
        background-color: blue !important;
      }
      .align-items-center {
      }
      .px-3 {
        padding-left: 0.75rem;
        padding-right: 0.75rem;
      }
      .px-2 {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
      }
      .border-bottom {
        border-bottom-width: 1px;
      }
      .text-white {
        color: white;
      }
      .py-1 {
        padding-top: 0.25rem;
        padding-bottom: 0.25rem;
      }
    }
  </style>
  <body style="transform: scale(0.5)">
    <div class="certificate-container p-5">
      <div id="certificate-box" class="py-1 px-2">
        <div id="certificate">
          <h1 class="certificateTitle">Certificado</h1>
          <h2 class="certificateSubTitle">de conclusão</h2>

          <img
            class="iosi"
            src="data:image/png;base64, {{element_3}}"
            alt="iosi"
          />

          <p><strong> conferido a </strong></p>

          <span id="nameStudent" style="white-space: nowrap; text-align: center"
            >{{ studentName }}</span
          >

          <p>
            Por completar com exito o curso de {{ courseName }}, através da
            metodologia RAL
          </p>
          <p>
            <strong>{{ courseName }}</strong>
          </p>
          <p>Com carga Horária de</p>
          <p>
            <strong> {{ duration }} </strong>
          </p>
          <p>Concluído em</p>
          <p>
            <strong> {{ conclusionDate }} </strong>
          </p>

          <table style="width: 100%; padding: 0px">
            <td class="text-white" style="width: 33.3%">Space</td>
            <td style="width: 33.3%">
              <img
                width="60"
                height="60"
                src="data:image/png;base64, {{element_2}}"
                alt="emblem"
              />
            </td>
            <td style="width: 33.3%">
              <img
                src="data:image/png;base64, {{managerr_assign}}"
                alt="assGerente"
              />
              <p class="nameManager border-bottom">{{ generalManager }}</p>
              <sup i18n>General manager</sup>
            </td>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
